{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watcher",
            "type": "shell",
            "command": "gulp watcher",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}